0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-5 96
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:49 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8084-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:49 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:49 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:49 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8084-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:49 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8084-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:49 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:49 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:50 +0800] "GET / HTTP/1.1" 200 111192 http-bio-8084-exec-1 9694
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:50 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 644 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:50 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8084-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:50 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8084-exec-7 73
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:50 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8084-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:50 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8084-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:35:55 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:36:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-10 14
