# shop

.metadata/: version.ini
shop-common/: pom.xml
shop-manager/: pom.xml
shop-manager/shop-manager-mapper/: pom.xml
shop-manager/shop-manager-mapper/src/main/java/cxm/shop/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
shop-manager/shop-manager-pojo/: pom.xml
shop-manager/shop-manager-pojo/src/main/java/cxm/shop/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
shop-manager/shop-manager-web/: pom.xml
shop-manager/shop-manager-web/src/main/java/cxm/shop/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
shop-manager/shop-manager-web/src/main/resources/spring/: applicationContext-dao.xml
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/: index.html  web.xml
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/js/: common.js
shop-manager/shop-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item.jsp
shop-manager/shop-managet-service/: .project  pom.xml
shop-manager/shop-managet-service/src/main/java/cxm/shop/service/: IContentCategoryService.java  IContentService.java  IItemCatService.java  IItemParamItemService.java  IItemParamService.java  IItemService.java  IPictureService.java
shop-manager/shop-managet-service/src/main/java/cxm/shop/service/imp/: ContentCategoryServiceImp.java  ContentServiceImp.java  ItemCatServiceImp.java  ItemParamItemServiceImp.java  ItemParamServiceImp.java  ItemServiceImp.java  PictureServiceImp.java
shop-portal/: pom.xml
shop-portal/src/main/java/cxm/shop/portal/controller/: CartItemController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
shop-portal/src/main/java/cxm/shop/portal/intercepter/: LoginIntercepter.java
shop-portal/src/main/java/cxm/shop/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
shop-portal/src/main/java/cxm/shop/portal/service/: ICartService.java  IContentService.java  IItemService.java  IOrderService.java  ISearchService.java  IUserService.java
shop-portal/src/main/java/cxm/shop/portal/service/imp/: CartServiceImp.java  ContentServiceImp.java  ItemServiceImp.java  OrderServiceImp.java  SearchService.java  UserServiceImp.java
shop-portal/src/main/resources/resoure/: resource.properties
shop-portal/src/main/resources/spring/: springmvc.xml
shop-portal/src/main/webapp/WEB-INF/: web.xml
shop-portal/src/main/webapp/WEB-INF/jsp/: item.jsp
shop-portal/src/main/webapp/js/: base-2011.js  base-v1.js  lib-v1.js  taotao.js
(+276 files in other folders)
