1581241362173	Delete element
1581241405901	Delete element
1581241464192	Delete element
1581241681629	Delete elements
1581241698829	Delete elements
1581243780744	Copy file
1581243796331	Rename resource '商品分类数据格式.txt'
1581245898517	Copy file
1581247124253	Copy file
1581247140548	Copy file
1581247294506	Copy file
1581335887767	Extract local variable 'response'
1581336015630	Extract local variable 'statusCode'
1581336029088	Extract local variable 'entity'
1581336079501	Extract local variable 'string'
1581364168218	Delete element
1581365847761	Extract local variable 'result'
1581366030036	Extract local variable 'taotaoResult'
1581366695879	Extract local variable 'list'
1581366890594	Delete element
1581366929422	Copy compilation unit
1581366964036	Delete element
