0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:30 +0800] "GET / HTTP/1.1" 200 2477 http-bio-8082-exec-2 8259
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:30 +0800] "GET /js/common.js HTTP/1.1" 200 7891 http-bio-8082-exec-4 79
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-9 146
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:30 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8082-exec-6 128
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-8 127
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:37 +0800] "GET /item-list?_=1592202750689 HTTP/1.1" 200 6784 http-bio-8082-exec-6 3014
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2020:14:32:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-10 4058
