1582201117963	Delete element
1582203498569	Extract local variable 'criteria'
1582203629394	Extract local variable 'list'
1582204527698	Extract local variable 'result'
1582264610483	Extract local variable 'result'
1582282712670	Extract local variable 'criteria'
1582282736854	Extract local variable 'list'
1582283041433	Extract local variable 'token'
1582349667469	Extract local variable 'result'
1582364174629	Delete element
1582364401054	Extract local variable 'json'
1582364639705	Extract local variable 'json'
1582365620981	Extract local variable 'json'
1582365815914	Extract local variable 'result'
1582366337623	Extract local variable 'result'
