1580699925865	Rename type 'ItemService'
1580699942915	Copy compilation unit
1580700018884	Copy compilation unit
1580700024123	Delete element
1580700400913	Extract local variable 'item'
1580700484552	Extract local variable 'criteria'
1580700570433	Extract local variable 'list'
1580700633435	Extract local variable 'item'
1580711361576	Extract local variable 'list'
1580716583030	Extract local variable 'criteria'
1580716665597	Extract local variable 'list'
1580992735420	Extract local variable 'oldName'
1580993111707	Extract local variable 'imageName'
1580995065178	Extract local variable 'call'
1580995948387	Extract local variable 'result'
1581050492185	Rename type 'ItemCatService'
1581070217690	Extract local variable 'result'
1581139815657	Extract local variable 'criteria'
1581139852724	Extract local variable 'list'
1581158896726	Extract local variable 'cirteria'
1581159446271	Extract local variable 'list'
1581162330582	Extract local variable 'paramResult'
1581163314067	Extract local variable 'criteria'
1581163409528	Extract local variable 'list'
1581163443939	Extract local variable 'tbItemParamItem'
1581163555510	Extract local variable 'paramData'
