#服务层属性定义
#基础url
REST_BASE_URL=http://localhost:8083/rest
#首页广告url
REST_INDEX_URL=/content/list/89

#搜索基础url服务
SEARCH_BASE_URL=http://localhost:8085/search/query

#商品基本信息url
ITEM_INFO_URL=/item/info/
#商品基本信息url
ITEM_DESC_URL=/item/desc/
#商品规格参数url
ITEM_PARAM_URL=/item/param/

#SSO基础url
SSO_BASE_URL=http://localhost:8086/
#SSO访问token查询用户URL
SSO_TOKEN_URL=user/token/
#SSO跳转登录页面URL
SSO_LOGIN_URL=page/login

#ORDER基础url
ORDER_BASE_URL=http://localhost:8087/order
#ORDER创建订单服务
ORDER_CREATE_URL=/create








