1581655907884	Delete element
1581656377471	Delete element
1581656675280	Delete element
1581656727474	Delete element
1581659320574	Extract local variable 'list'
1581659871730	Copy file
1581660534639	Extract local variable 'result'
1581663656554	Rename type 'SearchDao'
1581663833410	Extract local variable 'response'
1581663875176	Extract local variable 'solrDocumentList'
1581675428351	Extract local variable 'highlighting'
1581764532436	Extract local variable 'list2'
1581764596684	Extract local variable 'tital'
1581767169244	Extract local variable 'result'
1581767244798	Extract local variable 'recordCount'
1581768115012	Extract local variable 'search'
