1582431232177	Extract local variable 'string'
1582431404216	Extract local variable 'user'
1582432149390	Extract local variable 'json'
1582432188956	Extract local variable 'taotaoResult'
1582432221717	Extract local variable 'user'
1582432519836	Extract local variable 'result'
1582439134166	Extract local variable 'json'
1582439191392	Extract local variable 'taotaoresult'
1582439512449	Rename type 'CatItem'
1582439525218	Rename type 'ICatService'
1582439535172	Rename type 'CatServiceImp'
1582440079704	Extract local variable 'cartJson'
1582440124988	Extract local variable 'list'
1582440245920	Extract local variable 'cartList'
1582447603455	Extract local variable 'result'
1582448310174	Extract local variable 'itemList'
1582448478464	Extract local variable 'list'
1582463954146	Extract local variable 'cartItemList'
1582545038443	Extract local variable 'cartItemList'
1582558188809	Extract local variable 'jso'
1582558234503	Extract local variable 'taotaoresult'
1582558551163	Extract local variable 'orderId'
1582627943089	Extract local variable 'token'
1582691769152	Extract local variable 'user'
1582807816490	Extract local variable 'user'
