1580652682563	Copy file
1580653079129	Rename resource 'applicationConfig-dao.xml'
1580653086214	Rename resource 'applicationConfig-service.xml'
1580696697019	Copy file
1580697590527	Copy file
1580697602680	Copy file
1580697623852	Copy file
1580697645126	Copy file
1580697652329	Delete elements
1580697672531	Copy file
1580705868875	Delete element
1580718960607	Extract local variable 'list'
1580993331115	Copy file
1581050698167	Extract local variable 'result'
1581057429512	Delete element
1581062220459	Extract local variable 'result'
1581140771902	Extract local variable 'result'
1581142258423	Extract local variable 'result'
1581159745992	Extract local variable 'result'
1581165300996	Extract local variable 'string'
1581167679684	Extract local variable 'result'
