<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cxm.shopping</groupId>
    <artifactId>shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cxm.shopping</groupId>
  <artifactId>shop-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 依赖管理 -->
  <dependencies>
  <dependency>
 		<groupId>cxm.shopping</groupId>
		<artifactId>shop-common</artifactId>
	 	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
  
  
  
  
  <modules>
  	<module>shop-manager-web</module>
  </modules>
  <!-- 定义插件 -->
  <build>
  	<plugins>
  		<!-- 配置tomcat插件 -->
  		<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<!-- 配置端口 -->
				<configuration>
					<port>8082</port>
					<path>/</path>
				</configuration>
		</plugin>
  	
  	</plugins>
  </build>
</project>